# Horizon

./: pom.xml  priKey.key
Interesting/: pom.xml
Interesting/src/main/java/: Shit.java
KirinServer/: pom.xml
KirinServer/src/main/java/xyz/hstudio/kirinserver/: AES.java  Kirin.java  KirinServer.java  Module.java  RSA.java  SystemClassLoader.java  User.java  Verification.java
Plugin/: pom.xml
Plugin/src/main/java/xyz/hstudio/horizon/: HPlayer.java  Horizon.java  Horizon.kt  Logger.java
Plugin/src/main/java/xyz/hstudio/horizon/api/: EnumCheck.java  EnumCheckType.java  EnumClientType.java
Plugin/src/main/java/xyz/hstudio/horizon/api/enums/: Detection.java
Plugin/src/main/java/xyz/hstudio/horizon/client/: ClientBase.java
Plugin/src/main/java/xyz/hstudio/horizon/configuration/: Config.java  ConfigBase.java  LoadInfo.java
Plugin/src/main/java/xyz/hstudio/horizon/data/: DataBase.java  Physics.java
Plugin/src/main/java/xyz/hstudio/horizon/event/: BlockDigEvent.java  Event.java  InEvent.java  ItemInteractEvent.java  OutEvent.java
Plugin/src/main/java/xyz/hstudio/horizon/event/inbound/: AbilitiesEvent.java  ArmSwingEvent.java  BlockDigEvent.java  BlockInteractEvent.java  EntityActionEvent.java  EntityInteractEvent.java  HeldItemEvent.java  ItemInteractEvent.java  KeepaliveRespondEvent.java  MoveEvent.java  StartUseItemEvent.java  WindowCloseEvent.java
Plugin/src/main/java/xyz/hstudio/horizon/event/outbound/: AttributeEvent.java  KeepaliveRequestEvent.java  MetaEvent.java  TeleportEvent.java  VelocityEvent.java
Plugin/src/main/java/xyz/hstudio/horizon/module/: AimAssist.java  AimAssist.kt  BadPackets.java  CheckBase.java  CheckBase.kt  GroundSpoof.java  HealthTag.java  HitBox.java  HitBox.kt  KillAuraBot.java  ModuleBase.java  VerticalMovement.java  VerticalMovement.kt
Plugin/src/main/java/xyz/hstudio/horizon/module/check/: CheckBase.java  VerticalMovement.java
Plugin/src/main/java/xyz/hstudio/horizon/module/checks/: AimAssist.java  BadPackets.java  HealthTag.java  HitBox.java  KillAuraBot.java
Plugin/src/main/java/xyz/hstudio/horizon/module/client/: ClientBase.java
Plugin/src/main/java/xyz/hstudio/horizon/network/: PacketHandler.java
Plugin/src/main/java/xyz/hstudio/horizon/node/: NodeBase.java
Plugin/src/main/java/xyz/hstudio/horizon/storage/: SQLite.java
Plugin/src/main/java/xyz/hstudio/horizon/task/: Async.java  Sync.java
Plugin/src/main/java/xyz/hstudio/horizon/util/: AABB.java  BlockUtils.java  EnumVersion.java  Location.java  MaterialUtils.java  MathUtils.java  Pair.java  Physics.java  RandomUtils.java  Ray.java  Ray2D.java  Ray3D.java  Vec3D.java  Vector2D.java  Vector3D.java  Yaml.java
Plugin/src/main/java/xyz/hstudio/horizon/util/enums/: Direction.java  Direction.kt  Hand.java  Key.java  Version.java  Version.kt
Plugin/src/main/java/xyz/hstudio/horizon/wrapper/: AccessorBase.java  BlockBase.java  EntityBase.java  PackerBase.java  WorldBase.java
Plugin/src/main/java/xyz/hstudio/horizon/wrapper/v1_12/: Accessor_v1_12.java  Block_v1_12.java  Entity_v1_12.java  Packer_v1_12.java  World_v1_12.java
Plugin/src/main/java/xyz/hstudio/horizon/wrapper/v1_12_R1/: Accessor_v1_12_R1.java  Block_v1_12_R1.java  Entity_v1_12_R1.java  World_v1_12_R1.java
Plugin/src/main/java/xyz/hstudio/horizon/wrapper/v1_8/: Accessor_v1_8.java  Block_v1_8.java  Entity_v1_8.java  Packer_v1_8.java  World_v1_8.java
Plugin/src/main/java/xyz/hstudio/horizon/wrapper/v1_8_R3/: Accessor_v1_8_R3.java  Block_v1_8_R3.java  Entity_v1_8_R3.java  World_v1_8_R3.java
Plugin/src/main/resources/: config.yml  execution.yml  plugin.yml
Plugin/src/main/resources/checks/: kill_aura_bot.yml
PluginCore/: pom.xml
PluginCore/src/main/java/xyz/hstudio/horizon/: Horizon.java  Logger.java  MetricsLite.java
PluginCore/src/main/java/xyz/hstudio/horizon/api/: ModuleType.java  PlayerViolateEvent.java
PluginCore/src/main/java/xyz/hstudio/horizon/api/custom/: CustomCheck.java
PluginCore/src/main/java/xyz/hstudio/horizon/api/events/: Event.java
PluginCore/src/main/java/xyz/hstudio/horizon/command/: Commands.java  Executors.java
PluginCore/src/main/java/xyz/hstudio/horizon/command/annotation/: Tab.java
PluginCore/src/main/java/xyz/hstudio/horizon/compat/: Bot.java  IBot.java  IMcAccessor.java  IPacketConverter.java  McAccessor.java  PacketConverter.java
PluginCore/src/main/java/xyz/hstudio/horizon/compat/v1_12_R1/: Bot_v1_12_R1.java  McAccessor_v1_12_R1.java  PacketConverter_v1_12_R1.java
PluginCore/src/main/java/xyz/hstudio/horizon/compat/v1_13_R2/: Bot_v1_13_R2.java  McAccessor_v1_13_R2.java  PacketConverter_v1_13_R2.java
PluginCore/src/main/java/xyz/hstudio/horizon/compat/v1_14_R1/: Bot_v1_14_R1.java  McAccessor_v1_14_R1.java  PacketConverter_v1_14_R1.java
PluginCore/src/main/java/xyz/hstudio/horizon/data/: Data.java  HoriPlayer.java
PluginCore/src/main/java/xyz/hstudio/horizon/event/: Event.java
PluginCore/src/main/java/xyz/hstudio/horizon/events/: Event.java
PluginCore/src/main/java/xyz/hstudio/horizon/file/: AbstractFile.java  CheckFile.java  CheckNode.java  ConfigFile.java  LangFile.java
PluginCore/src/main/java/xyz/hstudio/horizon/kirin/: Kirin.java  RSA.java  Verification.java
PluginCore/src/main/java/xyz/hstudio/horizon/listener/: Listeners.java
PluginCore/src/main/java/xyz/hstudio/horizon/menu/: AbstractMenu.java  IMenu.java  MenuHolder.java  MenuListener.java
PluginCore/src/main/java/xyz/hstudio/horizon/module/: Module.java
PluginCore/src/main/java/xyz/hstudio/horizon/network/: ChannelHandler.java
PluginCore/src/main/java/xyz/hstudio/horizon/thread/: Async.java  Sync.java
PluginCore/src/main/java/xyz/hstudio/horizon/util/: BlockUtils.java  DateUtils.java  IOUtils.java  ItemStackBuilder.java  MathUtils.java  RandomUtils.java  SystemClassLoader.java
PluginCore/src/main/java/xyz/hstudio/horizon/wrap/: IWrappedBlock.java
PluginCore/src/main/resources/: check.yml  config.yml  lang.yml  plugin.yml  pubKey.key
PluginCore/src/main/resources/xyz.hstudio.horizon/: kirin.yml
PluginCore/src/test/java/: Test.java
users/: MrCraftGoo.json
(+662 files in other folders)
