<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Horizon</artifactId>
        <groupId>xyz.hstudio</groupId>
        <version>BETA11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Interesting</artifactId>

    <dependencies>
        <dependency>
            <artifactId>PluginCore</artifactId>
            <groupId>xyz.hstudio</groupId>
            <version>BETA10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
</project>